h2 Club Members

table
  thead
    tr
      th.cell_left Full Name
      th Gender
      th Age
      th Category

  tbody
  each member in model
    tr
      td.cell_left = link-to member.fullName 'members.show' member.id
      td = member.gender
      td = member.age
      td = member.ageCategory

= outlet
